<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Add your CSS styles here */

    /* Sample styles for the page structure */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
      
      background-image: radial-gradient(circle at center, rgba(15, 8, 71, 0.965), rgb(42, 2, 42));
    }

    .containers {
      max-width: 1200px;
      margin: 5%;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      color: #c3a80d;

      margin-top: 5px;
    }

    h2 {
      font-size: 24px;
      color: #eaeaea;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      color: #ffffff;
      
      margin:0%;
    }

    /* Style for sections with images */
/* CSS for the section */
.section {
  display: flex;
  align-items: center; /* Vertically align items */
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  background-color: #0a062b;
  margin-bottom: 40px;
}

/* CSS for the image */
.section img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-right: 20px; /* Add spacing between image and text */
}

/* CSS for the section text */
.section-text {
  flex-grow: 1; /* Allow the text to grow and take available space */
}

/* Additional styling for heading and paragraph if needed */
.section-text h2 {
  font-size: 28px;
  color: #333;
  margin-top: 10px;
  margin-bottom: 10px;
}

.section-text p {
  font-size: 16px;
  color: #666;
  margin-bottom: 0; /* Remove default margin to align text with the heading */
}


    /* Custom styling for section headings */
    .section h2 {
      font-size: 28px;
      color: #333;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
  <title>Atithya Homestay</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <a class="navbar-brand" href="index.html">
      <img src="web_photos/logo.png" alt="Atithya Homestay Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#rooms">Rooms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog copy.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-primary" href="book.html">Book Now</a>
        </li>
        <!-- Section for email and phone number -->

      </ul>
    </div>
  </nav>
  <div class="containers">
    <h1>About Us</h1>

    <p>Atithya Homestay is nestled approximately 18 kilometers to the east of Darjeeling town, situated beneath Lebong and overlooking the perennial Rungdung river. Travelers arriving from Siliguri, New Jalpaiguri, or any other location can embark on a picturesque journey to the charming village of Dawaipani. Whether by hiring a cab, taking a taxi, or using your own vehicle, the Homestay is easily accessible. The journey typically takes just over an hour, and upon arrival, guests are warmly welcomed by the attentive staff.</p>

    <!-- Add an image here -->
    


    <!-- Three sections with images -->
    <h1>Exploring Atithya Homestay</h1>
    <div class="section">
      <img src="web_photos/hero1.jpg" alt="Atithya Homestay" style="max-width: 100%; height: 200px;">

      <h1></h1>
      <p>Located amidst the lush greenery and scenic landscapes, Atithya Homestay offers a serene retreat from the hustle and bustle of daily life. With its two fully furnished log houses (cottages), the Homestay provides comfortable accommodations for families, couples, and solo travelers. Each room is equipped with modern toilet and bathroom facilities, and a beautiful balcony offers picturesque views of Darjeeling town to the west.</p>
    </div>
    <h1>What we Offer?</h1>
    <div class="section">
      <img src="web_photos/hero3.jpg" alt="Atithya Homestay" style="max-width: 100%; height: 200px;">
      
      <p>Atithya Homestay offers clean and sanitized rooms with the splendid view of Kanchenjunga and Darjeeling town on the top of the hill opposite. Most of the essential amenities are also there such as attached western bathrooms, 24 hours electricity, view room to hot water, and many more. Moreover, the foods are made with completely organic ingredients in these homestays and also come with both veg and non-veg options. Please visit Accommodation and Food & Beverages sections from the Menu.</p>
    </div>
    <h1>Our rates and charges</h1>
    <div class="section">
    <h1></h1>
      <img src="web_photos/hero5.jpg" alt="Atithya Homestay" style="max-width: 100%; height: 200px;">
      
      <p>You will just pay Rs. 1,300/- per person per day.
        This charge includes breakfast, snacks, lunch and dinner
        Children aged 0-5 stay free. Children between 5-10 years will pay just 50% of the full charges. All others will pay full charge.</p>
    </div>
  </div>
  
  
  
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-col">
        <h1>Company</h1>
        <ul>
          <li><a href="index.html#home">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="index.html#rooms">Rooms</a></li>
          <li><a href="blog copy.html">Gallery</a></li>
          <li><a href="index.heml#contact">Contact</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h1>Support</h1>
        <ul>
          <li><a href="index.html#contact">Contact</a></li>
          <li><a href="book.html">Book now</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="footer-nav-item">
            <a class="footer-nav-link" href="mailto:atithyahomestay4824@gmail.com">
              <i class="fas fa-envelope"></i> Email
            </a>
          </li>
          <li class="footer-nav-item">
            <a class="footer-nav-link" href="tel:+91 82506 67892">
              <i class="fas fa-phone"></i> Phone
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-social-map">
        <div class="footer-social">
          <h1>Stay Connected</h1>
          <ul>
            <li><a href="https://www.facebook.com/people/Atithya-Homestay/100090221594572/"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/atithyahomestay/"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="footer-map">
          <h1>Visit Us</h1>
          <!-- Google Maps Embed Code -->
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d3226945.951050782!2d83.99916824999999!3d26.8925068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x39e42f26d3a53087%3A0x6501d7c0abaae0e8!2sDarjeeling%2C%20Atithya%20Homestay!3m2!1d27.0615484!2d88.2765304!4m5!1s0x39e42f26d3a53087%3A0x6501d7c0abaae0e8!2sDarjeeling%2C%20Atithya%20Homestay!3m2!1d27.0615484!2d88.2765304!5e0!3m2!1sen!2snp!4v1629809164037!5m2!1sen!2snp"
            frameborder="0"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </footer>

<footer class="footer-main">
  <div class="footer-container text-center">
    <p>&copy; 2023 Atithya Homestay. All rights reserved.</p>
  </div>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script>
  // JavaScript to hide the navigation bar when scrolling down and show it when scrolling up
let prevScrollPos = window.pageYOffset;
window.onscroll = function() {
    const currentScrollPos = window.pageYOffset;
    if (prevScrollPos > currentScrollPos) {
        document.querySelector('.navbar-custom').style.top = '0'; // Show the navigation bar
    } else {
        document.querySelector('.navbar-custom').style.top = '-100px'; // Hide the navigation bar
    }
    prevScrollPos = currentScrollPos;
};

</script>
</body>
</html>
