<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atithya Homestay</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <a class="navbar-brand" href="index.html">
      <img src="web_photos/logo.png" alt="Atithya Homestay Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#rooms">Rooms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog copy.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-primary" href="book.html">Book Now</a>
        </li>
        <!-- Section for email and phone number -->
      </ul>
    </div>
  </nav>
  
  
  <section class="blog" id="blog">
    <div class="container">
      <h2>Blog</h2>
      <div class="blog-posts">
        <div class="blog-post">
          <img src="web_photos/gallery4.jpg" alt="Blog Post 1" style="max-width: 300px; height: 300px;border-radius: 10%;">
          <h3>Exploring the Serene Beauty of Atithya Homestay</h3>
          <p>Embark on a journey of tranquility at Atithya Homestay. Immerse yourself in the serene beauty of nature, surrounded by lush landscapes and breathtaking vistas. Discover a haven where relaxation and natural beauty meet, making every moment a cherished memory.</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
        <div class="blog-post">
          <img src="web_photos/gallery2.jpg" alt="Blog Post 2" style="max-width: 300px; height: 300px;border-radius: 10%;">
          <h3>Unwinding and Relaxing Amidst Nature</h3>
          <p>Unwind and find serenity amidst the embrace of nature at Atithya Homestay. Let the gentle rustling of leaves and the melody of birdsong soothe your soul as you relax in the midst of untouched natural beauty. Reconnect with tranquility and leave behind the stresses of the modern world.</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
        <div class="blog-post">
          <img src="web_photos/gallery6.jpg" alt="Blog Post 3" style="max-width: 300px; height: 300px;border-radius: 10%;">
          <h3>Discovering Local Cuisine at Atithya Homestay</h3>
          <p>Indulge in a culinary adventure at Atithya Homestay. Savor authentic local flavors and dishes that capture the essence of the region's rich cuisine. Our homestay offers you the opportunity to discover the unique tastes of the local culture, bringing you closer to the heart of your travel experience.</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
        <div class="blog-post">
          <img src="web_photos/gallery.jpg" alt="Blog Post 4" style="max-width: 300px; height: 300px;border-radius: 10%;">
          <h3>Adventures and Activities for Every Traveler</h3>
          <p>At Atithya Homestay, we cater to adventurers of all kinds. Whether you seek thrilling outdoor escapades or tranquil leisure, we offer activities to suit every traveler's desires. Explore exciting adventures or simply unwind in the lap of nature—it's your journey, your way.</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
        <!-- Add more blog posts here -->
      </div>
    </div>
  </section>
<footer class="footer">
  <div class="footer-container">
    <div class="footer-col">
      <h1>Company</h1>
      <ul>
        <li><a href="index.html#home">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html#rooms">Rooms</a></li>
        <li><a href="blog copy.html">Gallery</a></li>
        <li><a href="index.heml#contact">Contact</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h1>Support</h1>
      <ul>
        <li><a href="index.heml#contact">Contact</a></li>
        <li><a href="book.html">Book now</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li class="footer-nav-item">
          <a class="footer-nav-link" href="mailto:atithyahomestay4824@gmail.com">
            <i class="fas fa-envelope"></i> Email
          </a>
        </li>
        <li class="footer-nav-item">
          <a class="footer-nav-link" href="tel:+91 82506 67892">
            <i class="fas fa-phone"></i> Phone
          </a>
        </li>
      </ul>
    </div>
    <div class="footer-social-map">
      <div class="footer-social">
        <h1>Stay Connected</h1>
        <ul>
          <li><a href="https://www.facebook.com/people/Atithya-Homestay/100090221594572/"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/atithyahomestay/"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
      <div class="footer-map">
        <h1>Visit Us</h1>
        <!-- Google Maps Embed Code -->
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d3226945.951050782!2d83.99916824999999!3d26.8925068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x39e42f26d3a53087%3A0x6501d7c0abaae0e8!2sDarjeeling%2C%20Atithya%20Homestay!3m2!1d27.0615484!2d88.2765304!4m5!1s0x39e42f26d3a53087%3A0x6501d7c0abaae0e8!2sDarjeeling%2C%20Atithya%20Homestay!3m2!1d27.0615484!2d88.2765304!5e0!3m2!1sen!2snp!4v1629809164037!5m2!1sen!2snp"
          frameborder="0"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
        ></iframe>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</footer>

<footer class="footer-main">
  <div class="footer-container text-center">
    <p>&copy; 2023 Atithya Homestay. All rights reserved.</p>
  </div>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script>
  // JavaScript to hide the navigation bar when scrolling down and show it when scrolling up
let prevScrollPos = window.pageYOffset;
window.onscroll = function() {
    const currentScrollPos = window.pageYOffset;
    if (prevScrollPos > currentScrollPos) {
        document.querySelector('.navbar-custom').style.top = '0'; // Show the navigation bar
    } else {
        document.querySelector('.navbar-custom').style.top = '-100px'; // Hide the navigation bar
    }
    prevScrollPos = currentScrollPos;
};

</script>
</body>
</html>
