<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atithya Homestay</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-custom">
  <a class="navbar-brand" href="#">
    <img src="web_photos/logo.png" alt="Atithya Homestay Logo">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#rooms">Rooms</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog copy.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link btn btn-primary" href="book.html">Book Now</a>
      </li>
    </ul>
  </div>
</nav>

<section class="hero" id="home">
  <div class="hero-grid">
    <!-- Hero Images Container -->
    <div class="hero-images-container">
      <div class="hero-image">
        <img src="web_photos/hero1.jpg" alt="Hero Image 1"style="width: 100%; height: 200px; object-fit: cover;">
      </div>
      <div class="hero-image">
        <img src="web_photos/hero2.jpg" alt="Hero Image 2"style="width: 100%; height: 200px; object-fit: cover;">
      </div>
      <div class="hero-image">
        <img src="web_photos/hero5.jpg" alt="Hero Image 5"style="width: 100%; height: 200px; object-fit: cover;">
      </div>
    </div>

    <!-- Hero Text Content -->
    <div class="hero-content">
      <h1 class="hero-title">Welcome to Atithya Homestay</h1>

      <h3>Why Choose Us?</h3>
      <p>Experience the perfect blend of comfort, luxury, and nature at Atithya Homestay. Nestled amidst the serene beauty of lush greenery and scenic landscapes, our homestay offers an unforgettable retreat from the hustle and bustle of daily life.</p>


      <a href="#about" class="btn btn-primary hero-btn">Learn More</a>
      
      <!-- New image added after the text content -->
      <div class="hero-image">
        <img src="web_photos/banner.jpg" alt="Hero Image 6" image-fluid;>
      </div>
    </div>
  </div>
</section>







<section class="about" id="about">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <div class="about-content">
          <h2>About Us</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet justo vel libero ultricies lacinia nec ac felis.</p>
          <ul class="about-features">
            <li><i class="fas fa-check-circle"></i> Spacious and modern rooms</li>
            <li><i class="fas fa-check-circle"></i> Award-winning hospitality</li>
            <li><i class="fas fa-check-circle"></i> Delicious dining options</li>
            <li><i class="fas fa-check-circle"></i> Beautiful garden and outdoor space</li>
          </ul>
          <a href="about.html" class="btn btn-primary">See More</a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="about-image">
          <img src="web_photos/hero5.jpg" alt="About Us Image" style="width: 100%; border-radius: 10px; box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);">
        </div>
      </div>
      </div>
    </div>
  </div>
</section>





<section class="rooms" id="rooms">
  <div class="container">
    <h2>Our Rooms</h2>
    <p>
      Currently we have fully furnished special and cosy log house (cottages) constructed in unique western style with timber flooring, equipped with fully furnished double and single beds, modern toilet and bathroom, wardrobes, hot water shower and bright room with magnificent view of Darjeeling town perched on the opposite hill.
      
      The cottages can accommodate a whole family, couple or single visitors. The rooms have comfortable, clean and sanitized beds and shared (attached) toilet and bathroom.
      
      Fresh, clean and warm linens, blankets and pillows are available to make your day and nights comfortable.</p>

    <div class="row">
      <!-- Room cards go here -->
      <div class="col-md-4">
        <div class="room-card">
          <img src="web_photos/room.jpg" alt="Room 1" style="width: 100%; height: 250px; object-fit: cover;">
          <h3>Room 1</h3>
          <p>Room with a view.</p>
          <a href="book.html" class="btn btn-outline-primary">Book Now</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="room-card">
          <img src="web_photos/room2.jpg" alt="Room 2" style="width: 100%; height: 250px; object-fit: cover;">
          <h3>Room 2</h3>
          <p>Comfortable and cozy</p>
          <a href="book.html" class="btn btn-outline-primary">Book Now</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="room-card">
          <img src="web_photos/room3.jpg" alt="Room 3" style="width: 100%; height: 250px; object-fit: cover;">
          <h3>Standard Room 3</h3>
          <p>
            Just awesome for family.
          </p>
          <a href="book.html" class="btn btn-outline-primary">Book Now</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="attractions">
  <div class="container">
      <h2>SOME ATTRACTIONS</h2>

      <div class="attraction">
          <div class="attraction-content">
              <h3>1. Literary collections:</h3>
              <p>
                  A well-stocked bookshelf with hundreds of Nepali, Hindi, and English books, including poetry, stories, novels, non-fiction books, and books on religion, culture, and traditions to widen your knowledge and understanding.
              </p>
          </div>
          <!-- Add a photo of the library bookshelf here -->
          <img src="web_photos/hero3.jpg" alt="Library Bookshelf"style="max-width: 300px; height: 300px; border-radius: 10%;">
      </div>

      <div class="attraction">
          <div class="attraction-content">
              <h3>2. Sightseeing and nature walks</h3>
              <p>
                  Enjoy nature walks through the trails, explore the beauty of the local village, engage in birdwatching, visit tea gardens, orange orchards, organic vegetable kitchen gardens, blooming orchids, marigolds, and more. Interact with villagers and experience their way of life.
              </p>
              <p>We can arrange outdoor picnics by the riverside.</p>
          </div>
          <!-- Add a photo of sightseeing here -->
          <img src="web_photos/hero1.jpg" alt="Sightseeing"style="max-width: 300px; height: 300px; border-radius: 10%;">
      </div>

      <div class="attraction">
          <div class="attraction-content">
              <h3>3. Self cooking</h3>
              <p>
                  Experience the joy of cooking your own meal in a unique traditional clay kitchen with stocked firewood. Sit by the fireplace, enjoy the warmth, and savor your meals in a Nepali or Indian traditional way. We provide all the ingredients to make your meals delicious.
              </p>
          </div>
          <!-- Add a photo of self-cooking here -->
          <img src="web_photos/gallery.jpg" alt="Picnic" style="max-width: 300px; height: 300px; border-radius: 10%;">

      </div>
  </div>
</section>




<section class="contact" id="contact">
  <div class="container">
    <div class="contact-content">
      <div class="contact-image">
        <img src="web_photos/images.png" alt="Contact Image">
      </div>
      <div class="contact-form">
        <h2>Contact Us</h2>
        <p>Have a question or want to book a room? Contact us!</p>
        <p><strong>Email:</strong> atithyahomestay4824@gmail.com</p>
        <p><strong>Phone:</strong> +91 8250667892
          +91 6296698509</p>
        <form
          action="https://formspree.io/f/mrgwkznv"
          method="POST"
        >
          <label>
            Your email:
            <input type="email" name="email">
          </label>
          <label>
            Your message:
            <textarea name="message"></textarea>
          </label>
          <button type="submit">Send</button>
        </form>
      </div>
    </div>
  </div>
  



<footer class="footer">
  <div class="footer-container">
    <div class="footer-col">
      <h1>Company</h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#rooms">Rooms</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h1>Support</h1>
      <ul>
        <li><a href="#contact">Contact</a></li>
        <li><a href="book.html">Book now</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li class="footer-nav-item">
          <a class="footer-nav-link" href="mailto:atithyahomestay4824@gmail.com">
            <i class="fas fa-envelope"></i> Email
          </a>
        </li>
        <li class="footer-nav-item">
          <a class="footer-nav-link" href="tel:+91 82506 67892">
            <i class="fas fa-phone"></i> Phone
          </a>
        </li>
      </ul>
    </div>
    <div class="footer-social-map">
      <div class="footer-social">
        <h1>Stay Connected</h1>
        <ul>
          <li><a href="https://www.facebook.com/people/Atithya-Homestay/100090221594572/"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/atithyahomestay/"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
      <div class="footer-map">
        <h1>Visit Us</h1>
        <!-- Google Maps Embed Code -->
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d3226945.951050782!2d83.99916824999999!3d26.8925068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x39e42f26d3a53087%3A0x6501d7c0abaae0e8!2sDarjeeling%2C%20Atithya%20Homestay!3m2!1d27.0615484!2d88.2765304!4m5!1s0x39e42f26d3a53087%3A0x6501d7c0abaae0e8!2sDarjeeling%2C%20Atithya%20Homestay!3m2!1d27.0615484!2d88.2765304!5e0!3m2!1sen!2snp!4v1629809164037!5m2!1sen!2snp"
          frameborder="0"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
        ></iframe>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</footer>

<footer class="footer-main">
  <div class="footer-container text-center">
    <p>&copy; 2023 Atithya Homestay. All rights reserved.</p>
  </div>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script>// JavaScript to create a slideshow effect
// JavaScript to create a slideshow effect
document.addEventListener("DOMContentLoaded", function () {
  const heroImages = document.querySelectorAll(".hero-image");

  let currentIndex = 0;

  function showImage(index) {
    heroImages.forEach((image, i) => {
      if (i === index) {
        image.classList.add("active");
      } else {
        image.classList.remove("active");
      }
    });
  }

  function nextImage() {
    currentIndex = (currentIndex + 1) % heroImages.length;
    showImage(currentIndex);
  }

  // Initially show the first image
  showImage(currentIndex);

  // Function to generate image URLs from a folder
  function generateImageUrls(folderPath, numImages) {
    const imageUrls = [];
    for (let i = 1; i <= numImages; i++) {
      const imageUrl = `${folderPath}image${i}.jpg`; // Adjust the naming convention if needed
      imageUrls.push(imageUrl);
    }
    return imageUrls;
  }

  // Specify the folder path and the number of images in the folder
  const folderPath = "web_photos/about.jpg";
  const numImagesInFolder = 5; // Adjust this number based on your folder content

  // Generate image URLs from the folder
  const imageUrls = generateImageUrls(folderPath, numImagesInFolder);

  // Preload images for better performance
  imageUrls.forEach((imageUrl) => {
    const image = new Image();
    image.src = imageUrl;
  });

  // Change images every few seconds (adjust the interval as needed)
  setInterval(nextImage, 5000);
});




</script>
<script>
  // JavaScript to hide the navigation bar when scrolling down and show it when scrolling up
let prevScrollPos = window.pageYOffset;
window.onscroll = function() {
    const currentScrollPos = window.pageYOffset;
    if (prevScrollPos > currentScrollPos) {
        document.querySelector('.navbar-custom').style.top = '0'; // Show the navigation bar
    } else {
        document.querySelector('.navbar-custom').style.top = '-100px'; // Hide the navigation bar
    }
    prevScrollPos = currentScrollPos;
};

</script>

</body>
</html>
