/* Navbar */
/* Navbar */
.navbar-custom {
  background-image: radial-gradient(circle at center, #3b1539, #624e8d);
  border-bottom: 4px solid #080635;
  position: fixed; /* Make the navigation bar sticky */
  top: 0;
  width: 100%;
  z-index: 1000; /* Ensure it's above other content */
  transition: top 0.3s; /* Add smooth transition effect */
}

  
  .navbar-custom .navbar-brand img {
    max-width: 50px;
  }
  
  .navbar-custom .navbar-toggler {
    border-color: rgba(255, 255, 255, 0.2);
  }
  .navbar-custom .navbar-toggler .btn:hover {
    border-color: rgba(84, 9, 43, 0.878);
  }
  
  .navbar-custom .navbar-toggler-icon {
    background-image: url(web_photos/toggler.png);
  }
  
  .navbar-custom .navbar-nav .nav-item {
    margin-right: 15px;
  }
  
  .navbar-custom .navbar-nav .nav-link {
    color: #fff;
    font-weight: 600;
    transition: color 0.3s;
    
  }
  
  .navbar-custom .navbar-nav .nav-link:hover {
    color: #f39c12;
  }
  
  /* Hero Section */
  .hero {
    background-image: radial-gradient(circle at center, #092631, #0f0315);

    background-size: cover;
    background-position: center;
    color: #7c2d2d;
    padding: 40px 0;
    text-align: center;
  }

  .hero-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin: 50px;
    max-width: 1200px;
  }

  .hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .hero-content {
    margin-top: 20px;

  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #cf5e00; /* Added a semicolon after color */
    font-weight: 600; /* Corrected the property name and value */
    
  }
  
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color:#ffffff
  }
  /* Add these styles to your existing CSS */
.hero-image {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.hero-grid:hover .hero-image {
  opacity: 1;
  transform: translateY(0);
}

  /* Add these styles to your existing CSS */


.additional-title,
.additional-description,
.additional-btn {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  transition-delay: 0.3s; /* Add a delay for the additional content */
}

.hero-content:hover .hero-title,
.hero-content:hover .hero-description,
.hero-content:hover .hero-btn,
.hero-content:hover .additional-content,
.hero-content:hover .additional-title,
.hero-content:hover .additional-description,
.hero-content:hover .additional-btn {
  opacity: 1;
  transform: translateY(0);
}

  
  .hero .btn {
    font-size: 1.2rem;
    padding: 12px 30px;
    border-radius: 50px;
    background-color: #350620;
    color: #fff;
    border: none;
    transition: background-color 0.3s;
  }
  
  .hero .btn:hover {
    background-color: #e38c0e;
  }
  
/* ... Previous styles ... */

/* Hero Section */
.hero {
    position: relative;
    overflow: hidden;
    height: 750px; /* Adjust the height as needed */
  }
  
  .hero-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    overflow: hidden;
  }
  
  .hero-image {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    border-color: #080635;
  }
  
  .hero-image img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s;
    margin-top: 0px;
    border: 5px solid #891818;

  }
  
  .hero-image:hover img {
    transform: scale(1.1);
  }
  
  .hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  }
  
  
  /* About Section */
  .about {
    padding: 100px 0;
    background-image: radial-gradient(circle at center, #092631, #0f0315);
  }
  about {
    padding: 60px 0;
    background-color: #f8f8f8;
  }

  .about h2 {
    margin-bottom: 20px;
    color: #ccc;
  }

  .about-content p {
    font-size: 18px;
    line-height: 1.6;
  }

  .about-features {
    list-style: none;
    padding: 0;
    margin-top: 20px;
  }

  .about-features li {
    font-size: 16px;
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
  }

  .about-features li i {
    position: absolute;
    left: 0;
    top: 2px;
    color: #007bff;
  }

  .about-image img {
    transition: transform 0.3s ease-in-out;
  }
  .founder-name {
    color: #ff6600; /* Change this to your desired color */
  }

  .about-image img:hover {
    transform: scale(1.05);
  }
  .about h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #ffffff;
  }
  .about-imageh1 {
    color:#fefefe;
  }
  .about p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #ededed;
    margin-bottom: 40px;
  }


  .about h2 {
    margin-bottom: 20px;
    color: #d6dade;
  }

  .about-content p {
    font-size: 18px;
    line-height: 1.6;
    color: #ccc;
  }

  .about-image img {
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }


  
  .about img {
    max-width: 60%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }
  
  .about .btn {
    font-size: 1.2rem;
    padding: 12px 30px;
    border-radius: 50px;
    background-color: #35495e;
    color: #fff;
    border: none;
    transition: background-color 0.3s;
  }
  /* Style for the About section */
.about {
  padding: 80px 0;
}

.about-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about-content p {
  font-size: 1.1rem;
  margin-bottom: 30px;
}

.about-features {
  list-style: none;
  padding-left: 0;
  color: azure;
}

.about-features li {
  font-size: 1rem;
  margin-bottom: 10px;
}

.about-image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.founder img,
.info img {
  width: 100%;
  max-width: 100%;
  border-radius: 10px;
}

.founder-name,
.info-name {
  font-size: 1.8rem;
  margin-top: 15px;
}

  .about .btn:hover {
    background-color: #293b4f;
  }
  .info {
    text-align: center;
    margin-top: 2px;
    background-color:#84b1c2 ;
    border-radius: 2%;
  }

  .info img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  }

  .info h1 {
    font-size: 2.5rem;
    margin-top: 20px;
    font-style:initial;
    font-weight: 400;
    color: #080635;
  }
  
  /* Rooms Section */
  .rooms {
    padding: 60px 0;
    text-align: center;
    background-image: radial-gradient(circle at center, #092631, #0f0315);
  }

  .rooms h2 {
    margin-bottom: auto;
  }
.rooms p
{
  font-style: inherit;
  color:azure;
}
  .room-card {
    padding: 20px;
    border: 1px solid #7699ce;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
  }

  .room-card:hover {
    transform: translateY(-10px);
  }
  
  
  /* Gallery Section */

  
  .gallery h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #1e699e;
  }
  .gallery {
    padding: 60px 0;
    text-align: center;
    background-image: radial-gradient(circle at center, #092631, #0f0315);
    
  }

  .gallery h2 {
    margin-bottom: 30px;
  }

  .gallery-item {
    border: 5px solid #ffffff;
    overflow: hidden;
  }

  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }

  .gallery-item:hover img {
    transform: scale(1.05);
  }
  
  .gallery img {
    max-width: 100%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }
  
  /* Contact Section */

  
  .contact h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #9dcfd6;
  }
  
  .contact p {
    font-size: 1.1rem;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-image: radial-gradient(circle at center, #092631, #0f0315);

    border-radius: 3%;
  }

  .contact {
    background-image: radial-gradient(circle at center, #092631, #0f0315);
    padding: 60px 0;
  }

  .contact-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .contact-image {
    flex: 1;
    padding: 20px;
  }

  .contact-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .contact-form {
    flex: 1;
    padding: 20px;
    background-image: radial-gradient(circle at center, #092631, #0f0315);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .contact-form h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .contact-form p {
    font-size: 1.1rem;
    color: #f8f8f8;
    margin-bottom: 20px;
  }

  .contact-form form label {
    display: block;
    margin-bottom: 10px;
  }

  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  .contact-form button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .contact-form button:hover {
    background-color: #2980b9;
  }

  .rooms {
    padding: 100px 0;
    background-image: radial-gradient(circle at center, #092631, #0f0315);
  }
  
  .rooms h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #fffefe;
  }
  
  .room-card {
    background-color: #5f8699;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
  }
  
  .room-card img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .room-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .room-card p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 20px;
  }
  
  .room-card .btn {
    font-size: 1.1rem;
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    color: #fff;
    background-color: #f39c12;
    transition: background-color 0.3s;
  }
  
  .room-card .btn:hover {
    background-color: #e38c0e;
  }
  
  .room-card:hover {
    transform: translateY(-5px);
  }
  /* REMOVE THIS, USE YOUR OWN  */

.dummy_page {
  height: 200px;
  width: 100%;
  background-color: #f0f0f0;
  text-align: center;
  box-sizing: border-box;
  padding: 60px 0px;
}
/* STYLES SPECIFIC TO FOOTER  */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #433b57;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}





.social li a {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  color: #333;
  font-size: 20px;
  transition: background-color 0.3s, color 0.3s;
}

.social li a:hover {
  background-color: #e985da;
  color: #fff;
}



.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
/*booking*/
.booking {
  margin:10px;
  padding: 50px;
  background-image: radial-gradient(circle at center, #092631, #0f0315);
}

.containerss {
  max-width: 800px;
  margin: 0 auto;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
}

.booking-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}
/*blog*/
h2 {
  text-align: center;
  
}
.blog
{
  margin-bottom: 30px;
  
  background-image: radial-gradient(circle at center, #092631, #0f0315);
}

.blog-posts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}

.blog-post {
  width: calc(30% - 20px);
  margin-bottom: 40px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
}

.blog-post img {
  width: 100%;
  height: auto;
}

.blog-post h3 {
  font-size: 24px;
  margin: 15px;
}

.blog-post p {
  margin: 0 15px 15px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3;
}

footer {
  background-color: #f5f5f5;
  text-align: center;
  padding: 10px 0;
}

@media (max-width: 768px) {
  .blog-post {
    width: 100%;
  }
}
  .social {
    flex: 1;
    text-align: left;
    margin: top 0;
  }

  .social h1 {
    margin-bottom: 10px;
    color: #dbd1d1;
    font-size: 18px;
  }

  .social ul {
    list-style: none;
    padding: 0;
  }

  .social ul li {
    display: inline-block;
    margin: 0 10px;
  }

  .social ul li a {
    color: #bdd2e5;
    font-size: 22px;
    transition: color 0.3s ease;
  }

  .social ul li a:hover {
    color: #af2a6a;
  }

  .map {
    flex: 1;
    text-align: right;
    margin-top: 1%;
  }

  .map h1 {

    color: #d7cfcf;
  }

  .map iframe {
    width: 40%;
    height: 300px;
    border: 0;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    margin-top: 1%;
    margin-left: 1%;
    margin-bottom: 1%;
    padding-left: 1px;
  }

  .clearfix {
    clear: both;
  }
  /* Footer Styling */
.footer {
  background-color: #2e4269;
  color: #fff;
  padding: 40px 0;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-col {
  flex: 1;
  padding: 0 20px;
  box-sizing: border-box;
}

.footer-col h1 {
  margin: 0;
  padding-bottom: 20px;
  font-size: 24px;
  border-bottom: 2px solid #f39c12;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 15px;
}

.footer-col ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s;
}

.footer-col ul li a:hover {
  color: #f39c12;
}

.footer-social-map {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-social h1,
.footer-map h1 {
  margin: 0;
  font-size: 24px;
  color: #f39c12;
}

.footer-social ul,
.footer-map iframe {
  margin-top: 10px;
}

.footer-social ul {
  list-style: none;
  padding: 0;
  display: flex;
}

.footer-social ul li {
  margin-right: 15px;
}

.footer-social ul li:last-child {
  margin-right: 0;
}

.footer-social ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  transition: color 0.3s;
}

.footer-social ul li a:hover {
  color: #f39c12;
}

.footer-map iframe {
  width: 100%;
  max-width: 300px;
  height: 300px;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.clearfix {
  clear: both;
}

.footer-main {
  background-color: #0e151b;
  text-align: center;
  padding: 20px 0;
}

.footer-main p {
  margin: 0;
  color: #fff;
  font-size: 16px;
}

.footer-main p a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-main p a:hover {
  color: #1a1a1a;
}
/* Style for the "Book Now" section */
.book-now {
  background-image: radial-gradient(circle at center, #092631, #0f0315);
  padding: 50px; /* Padding around the section */
}

.book-now h2 {
  color: azure; /* Heading color */
  font-size: 24px; /* Heading font size */
}
.payment-info ul
{
  color:azure;
}

/* Style for the form elements */
.booking-form {
  margin-top: 20px; /* Spacing between the form and the heading */
}

.form-group {
  margin-bottom: 20px; /* Spacing between form groups */
}

/* Style for the submit button */
.btn-primary {
  background-color: #007bff; /* Button background color */
  color: #fff; /* Button text color */
  font-size: 18px; /* Button font size */
  padding: 10px 20px; /* Button padding */
}

/* Style for the "Payment Information" section */
.payment-info {
  background-image: radial-gradient(circle at center, #092631, #0f0315);
  
  margin-top: 30px;
}

.payment-info h2 {
  color: #ffffff; /* Heading color */
  font-size: 24px; /* Heading font size */
}

.payment-info p {
  font-size: 16px; /* Paragraph font size */
  color:azure;
}

.payment-info ul {
  list-style-type: disc; /* Bullet points for the payment options */
  margin-left: 20px; /* Left margin for the bullet points */
}
/* Style for the "Payment Information" section */
.payment-info {
  background-color: #f7f7f7; /* Background color */
  padding: 30px; /* Padding around the section */
}

.payment-info h2 {
  color: #d3e7cf; /* Heading color */
  font-size: 24px; /* Heading font size */
  margin-bottom: 20px; /* Spacing below the heading */
}

.payment-info p {
  font-size: 18px; /* Paragraph font size */
  line-height: 1.4; /* Line height for paragraphs */
  margin-bottom: 15px; /* Spacing between paragraphs */
}

.payment-info ul {
  list-style-type: disc; /* Bullet points for the payment options */
  margin-left: 20px; /* Left margin for the bullet points */
  font-size: 18px; /* Font size for the list items */
  margin-top: 15px; /* Spacing above the list */
  margin-bottom: 20px; /* Spacing below the list */
}

/* Style for the list items */
.payment-info li {
  margin-bottom: 5px; /* Spacing between list items */
}

/* Style for the account details section */
.account-details {
  background-color: #fff; /* Background color for the account details */
  padding: 15px; /* Padding within the account details */
  border: 1px solid #ccc; /* Border around the account details */
  margin-top: 20px; /* Spacing above the account details */
}

/* Style for the button */
.btn-primary {
  background-color: #007bff; /* Button background color */
  color: #fff; /* Button text color */
  font-size: 18px; /* Button font size */
  padding: 10px 20px; /* Button padding */
}

/* Media query for responsive design (adjust as needed) */
@media (max-width: 768px) {
  .payment-info .col-md-6 {
      margin-bottom: 20px; /* Add spacing between columns on smaller screens */
  }
}
/* Style for the "Attractions" section */
.attractions {
  background-image: radial-gradient(circle at center, #092631, #0f0315);
  padding: 30px; /* Padding around the section */
}

.attractions h2 {
  color: #e4e4e4; /* Heading color */
  font-size: 24px; /* Heading font size */
  margin-bottom: 20px; /* Spacing below the heading */
}

/* Style for individual attractions */
.attraction {
  margin-bottom: 30px; /* Spacing between attractions */
}

.attraction h3 {
  color: #007bff; /* Heading color for attractions */
  font-size: 20px; /* Heading font size for attractions */
  margin-bottom: 10px; /* Spacing below attraction headings */
}

.attraction p {
  font-size: 16px; /* Paragraph font size */
  line-height: 1.4; /* Line height for paragraphs */
  margin-bottom: 15px; /* Spacing between paragraphs */
  color: azure;
}

/* Style for images within attractions */
.attraction img {
  max-width: 100%; /* Ensure images do not exceed their container width */
  height: auto; /* Maintain image aspect ratio */
  margin-top: 10px; /* Spacing above images */
  color:azure;
}

/* Style for the list of other facilities */
.attraction ul {
  list-style-type: disc; /* Bullet points for other facilities */
  margin-left: 20px; /* Left margin for the bullet points */
  font-size: 16px; /* Font size for the list items */
  margin-top: 10px; /* Spacing above the list */
  margin-bottom: 15px; /* Spacing below the list */
  color: azure;
}
.attraction h3 {
  color:azure;
}

/* Style for the "CONTACT US" link */
.attractions a {
  color: #007bff; /* Link color */
  text-decoration: underline; /* Add underline to links */
}
/* Style for the "Attractions" section */
.attractions {
  background-color: #f7f7f7; /* Background color */
  padding: 30px; /* Padding around the section */
}

.attractions h2 {
  color: #ff1b1b; /* Heading color */
  font-size: 24px; /* Heading font size */
  margin-bottom: 20px; /* Spacing below the heading */
}

/* Style for individual attractions */
.attraction {
  display: flex; /* Display content in a row */
  align-items: center; /* Center content vertically */
  margin-bottom: 30px; /* Spacing between attractions */
}

/* Style for attraction content */
.attraction-content {
  flex: 1; /* Grow to fill available space */
}

.attraction h3 {
  color: #007bff; /* Heading color for attractions */
  font-size: 20px; /* Heading font size for attractions */
  margin-bottom: 10px; /* Spacing below attraction headings */
}

/* Style for paragraphs with a text box effect */
.attraction p {
  font-size: 16px; /* Paragraph font size */
  line-height: 1.4; /* Line height for paragraphs */
  margin-bottom: 15px; /* Spacing between paragraphs */
  padding: 10px; /* Add padding to create a text box effect */
  background-color: #4c1775; /* Background color for the text box */
  border: 1px solid #0e031d; /* Border for the text box */
  border-radius: 5px; /* Rounded corners for the text box */
  max-width: 500px;
}


/* Style for images within attractions */
.attraction img {
  max-width: 100%; /* Ensure images do not exceed their container width */
  height: auto; /* Maintain image aspect ratio */
  margin-left: 20px; /* Spacing between content and image */
}

/* Style for the list of other facilities */
.attraction ul {
  list-style-type: disc; /* Bullet points for other facilities */
  margin-left: 20px; /* Left margin for the bullet points */
  font-size: 16px; /* Font size for the list items */
  margin-top: 10px; /* Spacing above the list */
  margin-bottom: 15px; /* Spacing below the list */
}

/* Style for the "CONTACT US" link */
.attractions a {
  color: #007bff; /* Link color */
  text-decoration: underline; /* Add underline to links */
}


/* Media query for responsive design (adjust as needed) */
@media (max-width: 768px) {
  .attraction h3 {
      font-size: 18px; /* Adjust heading font size for smaller screens */
  }
  
  .attraction p {
      font-size: 14px; /* Adjust paragraph font size for smaller screens */
  }
}
/* Style for the blog section */
.blog {
  padding: 50px 0; /* Add padding to the top and bottom for spacing */
  margin: 20px;
}

/* Style for blog post cards */
.blog-post-card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  transition: transform 0.3s ease; /* Add a subtle hover effect */
}

.blog-post-card:hover {
  transform: scale(1.03); /* Enlarge the card on hover */
}

/* Style for blog post images */
.blog-post-card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

/* Style for blog post titles */
.blog-post-card h3 {
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 10px;
  color: azure;
}

/* Style for blog post descriptions */
.blog-post-card p {
  font-size: 16px;
  line-height: 1.4;
  margin-bottom: 15px;
  color: azure;
}

/* Style for the "Read More" button */
.blog-post-card .btn {
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.blog-post-card .btn:hover {
  background-color: #0056b3;
}

/* Style for the blog section heading */
.blog h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 40px;
  color: #ffffff;
}
.blog h3 {
  color: azure;
}
.blog p {
  color: #cf5e00;
}

/* Ensure proper spacing and responsiveness on small screens */
@media (max-width: 767px) {
  .blog-post-card {
      margin-right: 0;
  }
}

.containers
{
  background-image: radial-gradient(circle at center, #092631, #0f0315);
}





